<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12</LangVersion>
		<Nullable>enable</Nullable>

		<Authors>Mohammad Ruhul Amin</Authors>
		<RepositoryUrl>https://github.com/mruhul/bolt.dynamodbclient</RepositoryUrl>
		<PackageId>Bolt.DynamoDbClient</PackageId>
		<PackageTags>Bolt.DynamoDbClient,DynamoDbClient,DynamoDb</PackageTags>
		<Description>A helper library to make use of dynamodb easy</Description>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Bolt.DynamoDbClient.Tests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="IsExternalInit" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
